{
  "name": "@h4shed/mcp",
  "version": "1.1.4",
  "description": "Modular MCP server with scalable Claude skills for Fused Gaming and VLN Security",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Fused Gaming <info@fused-gaming.io>",
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "skills",
    "model-context-protocol",
    "design",
    "development",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fused-gaming/fused-gaming-skill-mcp.git",
    "directory": "./"
  },
  "homepage": "https://github.com/fused-gaming/fused-gaming-skill-mcp",
  "bugs": {
    "url": "https://github.com/fused-gaming/fused-gaming-skill-mcp/issues",
    "email": "support@fused-gaming.io"
  },
  "workspaces": [
    "packages/core",
    "packages/design-tokens",
    "packages/license-client",
    "packages/skills/*",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "dev": "npm run dev --workspace=packages/core",
    "prepare": "echo 'Prepare step - explicit build step runs in CI'",
    "version": "node scripts/update-version.js && git add VERSION.json",
    "publish:packages": "npm publish --workspaces",
    "prerelease": "npm run build && npm run typecheck && npm run lint",
    "publish:prepare": "node scripts/prepare-publish-versions.cjs && npm install --package-lock-only --ignore-scripts"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vercel/node": "^3.2.6",
    "eslint": "^10.1.0",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "typescript": "^5.3.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "CHANGELOG.md",
    "docs/getting-started/QUICKSTART.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "VERSION.json",
    "docs/"
  ]
}
